<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


    <title>Hello, world!</title>

</head>
<style>
    @import "compass/css3";

    @import url(https://fonts.googleapis.com/css?family=Merriweather);
    $red: #e74c3c;

    *,
    *:before,
    *:after {
        @include box-sizing(border-box);
    }

    html,
    body {
        background: #f1f1f1;
        font-family: 'Merriweather', sans-serif;
        padding: 1em;
    }

    h1 {
        text-align: center;
        color: #a8a8a8;
        @include text-shadow(1px 1px 0 rgba(white, 1));
    }

    /*  
    form {
        max-width: 600px;
        text-align: center;
        margin: 20px auto;

        input,
        textarea {
            border: 0;
            outline: 0;
            padding: 1em;
            @include border-radius(8px);
            display: block;
            width: 100%;
            margin-top: 1em;
            font-family: 'Merriweather', sans-serif;
            @include box-shadow(0 1px 1px rgba(black, 0.1));
            resize: none;

            &:focus {
                @include box-shadow(0 0px 2px rgba($red, 1) !important);
            }
        }*/

    #input-submit {
        color: blue;
        background: $red;
        cursor: pointer;

        &:hover {
            @include box-shadow(0 1px 1px 1px rgba(#aaa, 0.6));
        }
    }

    textarea {
        height: 126px;
    }
    }


    .half {
        float: left;
        width: 48%;
        margin-bottom: 1em;
    }

    .right {
        width: 50%;
    }

    .left {
        margin-right: 2%;
    }


    @media (max-width: 480px) {
        .half {
            width: 100%;
            float: none;
            margin-bottom: 0;
        }
    }


    /* Clearfix */
    .cf:before,
    .cf:after {
        content: " ";
        /* 1 */
        display: table;
        /* 2 */
    }

    .cf:after {
        clear: both;
    }

    .body {
        background-color: pink;
    }

    .content-box {
        background-color: #fafafb;
        box-shadow: 1px 4px 8px rgba(0, 0, 0, .15);
        transition: all .3s ease-in-out;
        padding: 10px;
        padding-bottom: 0;
        margin-top: 40px;
        margin-bottom: 10px;
        height: 200px;
    }

    .content-box .finbyz-icon {
        height: 100px;
        width: 100px;
        display: inline;
    }

    #hello {
        text-align: center;
        float: left;
    }

    #pic {}

    *,
    *:before,
    *:after {
        box-sizing: border-box;
    }

    html {
        font-size: 100%;
    }

    body {
        font-family: acumin-pro, system-ui, sans-serif;
        margin: 40;
        display: grid;
        grid-template-rows: auto 1fr auto;
        font-size: 14px;
        background-color: #f4f4f4;
        align-items: start;
        min-height: 100vh;
    }

    .form {
        display: flex;
        flex-flow: row wrap;
        padding: 30px 30px 20px 30px;
        color: #2f2f2f;
        background-color: #fff;
        border-top: 1px solid #e5e5e5;
    }

    .footer {
        display: flex;
        flex-flow: row wrap;
        padding: 30px 30px 20px 30px;
        color: #2f2f2f;
        background-color: #fff;
        border-top: 1px solid #e5e5e5;
    }

    .footer>* {
        flex: 1 100%;
    }

    .footer__addr {
        margin-right: 1.25em;
        margin-bottom: 2em;
    }

    .footer__logo {
        font-family: 'Pacifico', cursive;
        font-weight: 400;
        text-transform: lowercase;
        font-size: 1.5rem;
    }

    .footer__addr h2 {
        margin-top: 1.3em;
        font-size: 15px;
        font-weight: 400;
    }

    .nav__title {
        font-weight: 400;
        font-size: 15px;
    }

    .footer address {
        font-style: normal;
        color: #999;
    }

    .footer__btn {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 36px;
        max-width: max-content;
        background-color: rgb(33, 33, 33, 0.07);
        border-radius: 100px;
        color: #2f2f2f;
        line-height: 0;
        margin: 0.6em 0;
        font-size: 1rem;
        padding: 0 1.3em;
    }

    .footer ul {
        list-style: none;
        padding-left: 0;
    }

    .footer li {
        line-height: 2em;
    }

    .footer a {
        text-decoration: none;
    }

    .footer__nav {
        display: flex;
        flex-flow: row wrap;
    }

    .footer__nav>* {
        flex: 1 50%;
        margin-right: 1.25em;
    }

    .nav__ul a {
        color: #999;
    }

    .nav__ul--extra {
        column-count: 2;
        column-gap: 1.25em;
    }

    .legal {
        display: flex;
        flex-wrap: wrap;
        color: #999;
    }

    .legal__links {
        display: flex;
        align-items: center;
    }

    .heart {
        color: #2f2f2f;
    }

    @media screen and (min-width: 24.375em) {
        .legal .legal__links {
            margin-left: auto;
        }
    }

    @media screen and (min-width: 40.375em) {
        .footer__nav>* {
            flex: 1;
        }

        .nav__item--extra {
            flex-grow: 2;
        }

        .footer__addr {
            flex: 1 0px;
        }

        .footer__nav {
            flex: 2 0px;
        }
    }

    .buttontop {}

    #button {
        float: left;
        background-color: #F2E5E5;
        border: none;
        margin: 4px 14px;
        float: right;
        background-color: #F2E5E5;
        border: none;
        color: black;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        position: sticky;
    }

    .sonu {
        float: right;
    }

    #ulul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 25%;
        background-color: #f1f1f1;
        position: fixed;
        height: 100%;
        overflow: auto;
    }

    .nav {
        text-align: center;


    }

    .body {
        background-image: url(back.jpg);
    }
</style>

<body>

    <body>
        <nav class="navbar navbar-expand-lg bg-light" style="background-color: #d63384;;">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="/images/Pink Logo.png" alt="" height="90" width="90"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                        </li>

                        <i class="fa-thin fa-heart-half-stroke"></i>


                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#"
                                style="color:black ; padding: 60px;"><i class="fa-solid fa-house-user"></i> SHIRT</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" style="color: black; padding: 60px;">MEN</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" style="color:black; padding: 60px;">WOMEN</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" style="color: black; padding: 60px;">JEANS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" style="color: black; padding: 60px;" p>SALES</a>
                        </li>




                    </ul><button type="button" class="btn btn-outline-secondary" id="butoton" style="color:black;">Sign
                        Up</button>


                </div>
            </div>
        </nav>

        <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="10000">
                    <img src="images/slide2.jpg" class="d-block w-100" alt="..." , width="100%" height="600px">
                    <div class="carousel-caption d-none d-md-block">
                        <h5 style="color:black;">Made With Love!</h5>
                        <p style="color:black ;">Love, Creativity and Dedication.</p>
                    </div>
                </div>
                <div class="carousel-item" data-bs-interval="2000">
                    <img src="/images/victoria-strukovskaya-BjyPGQoYw7s-unsplash.jpg" class="d-block w-100" alt="..."
                        width="100%" height="600px">
                    <div class="carousel-caption d-none d-md-block">
                        <h5 style="color: black;">Only For You!</h5>
                        <p style="color: black;">Quality isn't expensive.It's Priceless.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="/images/images.jpg" class="d-block w-100" alt="..." width="100%" height="600px">
                    <div class="carousel-caption d-none d-md-block">
                        <h5 style="color: white;">Made Specially For You!</h5>
                        <p style="color:white;">Small Business.Big Heart!</p>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true" style="color: ;"></span>
                <span class="visually-hidden" style="color: white;">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
        <div class="container">


        </div>
        <br><br>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
        </div>
        <div class="container">
            <div class="row" style="display:webkit-block ;">
                <div class="col-lg-2 text-center" style="opacity: 1;">
                    <div class="content-box">

                        <img alt="Real-time information" title="Real-time information"
                            class="finbyz-icon img-responsive" src="images/quality.png" height="100px display:center;">
                        <h4 class="content-box-title">High Quality</h4>
                    </div>
                </div>
                <div class="col-sm-2" style="opacity: 1; height: 300px;">
                    <div class="content-box text-center">
                        <img alt="Higher Productivity" title="Shop Online" class="finbyz-icon img-responsive"
                            src="images/shop.jpeg"><br>
                        <h4 class="content-box-title">Shop Online</h4>
                    </div>
                </div>
                <div class="col-sm-2" style="opacity: 1;">
                    <div class="content-box text-center">
                        <img alt="Improved Collaboration" title="Collection" class="finbyz-icon img-responsive"
                            src="images/truck.png">
                        <h4 class="content-box-title">Free Delivery</h4>
                    </div>

                </div>
                <form>
                    <h4 style="text-align:center;">Contact Us</h2>
                        <div class="form-row">
                            <div class="form-group col-md-4">
                                <label for="inputEmail4">Email</label>
                                <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
                            </div>
                        </div>
                        <div class="form-group col-md-4">
                            <label for="inputAddress">Address</label>
                            <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
                        </div>
                        <div class="form-row">
                            <div class="form-group col-md-4">
                                <label for="inputCity">City</label>
                                <input type="text" class="form-control" id="inputCity">
                            </div>
                            <div class="form-group col-md-4">
                                <label for="inputState">State</label>
                                <select id="inputState" class="form-control">
                                    <option selected>Choose...</option>
                                    <option>...</option>
                                </select>
                            </div>
                            <div class="form-group col-md-6">
                                <label for="inputZip">Message</label>
                                <input type="text" class="form-control" id="inputZip">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="gridCheck">
                                <label class="form-check-label" for="gridCheck">
                                    Check me out
                                </label>
                            </div>
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>

                </form>

            </div>
            <br><br>
            <footer class="footer">
                <div class="footer__addr">
                    <h1 class="footer__logo">Soucie Handknit Collection</h1>

                    <h2>Contact</h2>

                    <address>
                        Kumaripati,Lalitpur<br>

                        <a class="footer__btn" href="souciehandknit@gmail.com">Email Us</a>
                    </address>
                </div>

                <ul class="footer__nav">
                    <li class="nav__item">
                        <h2 class="nav__title">Media</h2>

                        <ul class="nav__ul">
                            <li>
                                <a href="#">Online</a>
                            </li>

                            <li>
                                <a href="#">Print</a>
                            </li>

                            <li>
                                <a href="#">Alternative Ads</a>
                            </li>
                        </ul>
                    </li>

                    <li class="nav__item nav__item--extra">
                        <h2 class="nav__title">Technology</h2>

                        <ul class="nav__ul nav__ul--extra">
                            <li>
                                <a href="#"> Design</a>
                            </li>

                            <li>
                                <a href="#">Clothing</a>
                            </li>

                            <li>
                                <a href="#">Digital Signage</a>
                            </li>

                            <li>
                                <a href="#">Automation</a>
                            </li>

                            <li>
                                <a href="#">BRAND</a>
                            </li>

                            <li>
                                <a href="#">IoT</a>
                            </li>
                        </ul>
                    </li>

                    <li class="nav__item">
                        <h2 class="nav__title">Legal</h2>

                        <ul class="nav__ul">
                            <li>
                                <a href="#">Privacy Policy</a>
                            </li>

                            <li>
                                <a href="#">Terms of Use</a>
                            </li>

                            <li>
                                <a href="#">Sitemap</a>
                            </li>
                        </ul>
                    </li>
                </ul>

                <div class="legal">
                    <p>&copy; 2022 Soucie Handknit Collection. All rights reserved.</p>
                </div>
            </footer>



</html>